PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'aditya2131092@akgec.ac.in'
EMAIL_PASS = 'Aditya@love1'
EMAIL_FROM = 'aditya2131092@akgec.ac.in'