PORT = 8000
DATABASE_URL = "mongodb+srv://AdityaRajSharma:Aditya@brl@newcluster.way4kzj.mongodb.net/test"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'adityaraj.as709@gamil.com'
EMAIL_PASS = 'cxlsmrsukqvvrjnt'
EMAIL_FROM = 'adityaraj.as709@gamil.com'